<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Provide a feedback with the boxes below"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Object Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/objectNameEditText"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Which trash category does it belong"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="What feedback do you have?"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onSubmitFeedbackButtonClick"
            android:text="Submit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onBackFeedbackButtonClick"
            android:text="Back" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>